/* navbar */
@media (max-width: 1166px) {
  .navbar {
    width: 95%;
  }

  .footer {
    padding: 4rem 0;
  }

  .footer-links a {
    font-size: 1rem;
  }
  .diclaimer h2::after {
    opacity: 0;
  }

  .copyright .text {
    font-size: 0.95rem;
  }

  .followme h3 {
    font-size: 1rem;
  }

  .followme .footer-line {
    margin: 0 0.8rem;
  }

  .social-media a {
    font-size: 1.05rem;
  }
}
@media (max-width: 972px) {
  .footer .grid-4 {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 15px;
    grid-gap: 0;
  }
  .diclaimer {
    padding: 15px;
  }
  .footer-about {
    grid-column: 1 /3;
  }


  .grid-4-col {
    margin: 1rem 0;
    padding: 0;
  }

 

  .bottom-footer {
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 1.5rem 0 0 0;
    margin-top: 2.5rem;
    position: relative;
  }

  .bottom-footer:before {
    content: "";
    position: absolute;
    width: 90%;
    max-width: 400px;
    height: 1px;
    background-color: #7b7b7b;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .followme-wrap {
    margin-top: 0.8rem;
  }

  nav .navbar {
    width: 90%;
  }
  nav .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    z-index: 998;
    background-color: var(--main-color);
    color: rgb(255, 255, 255);
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu {
    left: 0;
  }
  nav .navbar .menu a {
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }
  nav.sticky .menu a:hover {
    color: #4070f4;
  }
  nav .navbar .media-icons {
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;
  }
}

@media only screen and (max-width: 780px) {
  .row {
    flex-direction: column-reverse;
    margin: 20px 10px;
  }
  .col-2 {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .col-2 .home-img {
    width: 100%;
    margin-top: 0;
  }

  .col-2 .home-img img {
    width: 100%;
  }
  .col-1 {
    flex-basis: 100%;
    align-items: left;
  }

  .col-1 h2 {
    font-size: 24px;
  }

  .col-1 h3 {
    font-size: 20px;
  }

  .col-1 p {
    font-size: 16px;
    padding-right: 0;
  }

  .col-1 h4 {
    font-size: 16px;
  padding-right: 0rem;

  }
  .records .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 510px) {
  .col-1 {
    left: -5px;
    margin-left: 20px;
  }
  

.col-1::after{
  left: -20px;
}
  .records .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1020px) {
  .wrapper .card {
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 498px) {
  .wrapper .card{
    /* width: calc(140% - 40px); */
    width: 100%;
  }
  .wrapper {
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
}



@media (max-width: 1216px) {
  .row {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .col-1 {
    margin-left: 15px;
  }
}


@media (max-width: 994px) {
 
  .accordion{
    max-width: 100%;
    padding: 15px;
  }

  .accordion .accordion-text{
    width: 63%;
  }
}
@media (max-width: 820px) {
  .accordion{
    flex-direction: column;
    margin-top: -5rem;
  }
  .accordion .image-box{
    height: 360px;
    width: 300px;
    border-radius: 25px;
    padding: 15px;
  }
  .accordion .accordion-text{
    width: 100%;
    margin-top: 30px;
  }
  .accordion .image-box img{
  
    margin: auto;
  }
}
@media (max-width: 538px) {
  .accordion{
    padding: 15px;
  }
  .accordion-text li p{
    width: 98%;
  }
  .accordion .image-box{
    height: 360px;
    width: 230px;
    border-radius: 25px;
    margin-left: -2rem;
    margin-bottom: -5rem;
  }
}